body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}
@media screen and (min-width: 750px){
    html{
        font-size: 37.5px !important;
    }
}
a{
    text-decoration: none;
}
.wrap{
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
.header{
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color: #1c1c1c;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .items{
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
        img{
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span{
            font-size: .666667rem;
            color: #707070;
        }
        &:nth-child(-n+3){
            margin-bottom: 1.6rem;
        }
    }
}
.go{
    margin: 0 .266667rem 0 .48rem;

}
.content{
    margin-top: .266667rem;
    padding: 1.066667rem .64rem;
    background-color: #fff;
    .hd{
        height: 1.013333rem;
        display: flex;
        justify-content: space-between;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;
        h4{
            margin: 0;
            color: #333;
            font-size: .746667rem;
            .icon{
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                // 可以让后面的文字垂直居中
                vertical-align: middle;
            }
        }
        a{
            font-size: .586667rem;
            color: #999;
        }
    }
}
.co{
    margin-bottom: 3.733333rem !important;
}
.focus{
    position: relative;
    .swiper-container {
        // width: 100%;
        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        flex-direction: column;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;
        a{
            width: 9.013333rem;
            height: 10.026667rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            width: 9.013333rem;
            font-size: .666667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}
.study{
    
    .study_fo {
        padding:  0 .533333rem;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.2rem;
        background-color: #fff;
        border-radius: .533333rem;
        box-shadow: 0 0px 10px rgba(0,0,0, 0.1);
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        flex-direction: column;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: flex-start;
        transition: 300ms;
        transform: scale(0.8);
        h5{
            font-size: .666667rem;
            font-weight: 400;
            margin: .533333rem 0;
            padding: 0 .266667rem;
        }
        p{
            font-size: .693333rem;
            color: #FF4400;
            padding: 0 .266667rem;
        }
      }
}
.footer{
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.933333rem;
    background-color: pink;
    z-index: 999;
    display: flex;
    padding: .533333rem;
    background-color: #fff;
    border: 1px solid #ccc;
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        // margin-top: .533333rem;
        img{
            width: 1.04rem;
            height: 1.093333rem;
        }
        p{
            font-size: .586667rem;
            color: #666;
            margin-top: .266667rem;
        }
        &:nth-child(2){
            margin-top: .053333rem;
        }
        &:nth-child(3){
            margin-top: .213333rem;
        }
        &:nth-child(4){
            margin-top: .133333rem;
        }
    }
    
}